database:
  endpoint: ${ENDPOINT}
  name: ${NAME}
  user: ${USER}
  password: ${PASSWORD}
server:
  port: 8082
sopp:
  server:
    auth:
      url: ${AUTH_URL}
istepay:
  url: ${ISTEPAY_URL}
  token: ${ISTEPAY_TOKEN}



database:
  endpoint: 34.28.23.25:5432
  name: postgres
  user: postgres
  password: KP^FOz63OneNl{dH
server:
  port: 8082
sopp:
  server:
    auth:
      url: http://localhost:8081
istepay:
  url: https://api.istepay-dev.valensas.com/payment/auth
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl9pZCI6IjhmNWRiYzEyLTRkNzktNDZiZi04Yjc4LTBkOGU1NjI0NjFlZiIsIm1lcmNoYW50X2lkIjoiYzNmZTdlYjctNzhhZC00ODc3LTkwNGItODdhOGVmMjgxN2IwIiwiY3JlYXRlZF9kYXRlIjoxNzAzNjgyMTYxLCJleHBpcmVfYXQiOm51bGwsInRva2VuX25hbWUiOiJ1bm5hbWVkX3Rva2VuXzUiLCJjcmVhdGVkX2J5Ijoib2Rlbml6dHVya2VyIC0gbm8taXAifQ.zVInxNOmRHT6Ilizh-fjk-JXel1UEsMEV4l2G33KN1M